<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant</title>
    <style>
        .contain {
            width: 85rem;
            margin:auto


        }

        .bdy {
            background-color: antiquewhite;
            text-align: center;
        }

        img {
            width: 250px;
            height: 250px;
            align-items: center;
            border-radius: 50%;
            border: 2px solid red;
            margin-top: 40px;
            


        }

        .title {
            font-size: 30px;
            font-weight: 500;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;

        }

        .horizontal {
            color: skyblue;
            font-weight: bold;
        }

        .about {
            width: 70rem;
        }

        .head1 {
            color: tomato;
            text-align: left;
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .des1 {
            text-align: left;
            font-size: 25px;
        }
    </style>
</head>

<body class="bdy">
    <div class="contain">
        <img src="./images/Bird1.jpg" />
        <div class="title">BLACK GOOSE BISTRO</div>
        <hr class="horizontal" />
        <div class="about">
            <div class="head1">The Resturant</div>
            <p class="des1">The black goose bistro offers causal launch and dinner fare in a hip atmosphere.The menu
                changes
                regularly to
                highlight the freshest ingredients.
            </p>
            <div class="head1">Catering</div>
            <p class="des1">You have fun.....<i>we'll handle the cooking.</i>Black Goose Catering can handle events from
                snacks for biidge club for elegent corporatedraisers</p>
            <div class="head1">Locations and hours</div>
            <p class="des1">Seekonk ,Massachusetts;<br> Monday through Thursday 11am to 9pm,<br>Friday and Saturday,11am
                to midnight</p>



        </div>
    </div>
</body>

</html>